// Main colors
$subscriptions: #2D2653
$subtitle-attention-modal: #423F72
$primary: #433491
$interlocutors-reply: #5A576A
$secondary: #625B85
$dialog-header: #6B718B
$third: #AB9CC5

// Other colors
$black: #000000
$illustration-background: #120E18
$blocks: #17151B
$modal-backdrop: rgba(0, 0, 0, 0.5)
$companion-background: #19182B
$scrollbar-track: #1c1c1c
$background: #242129
$checkbox-background: #625b8552
$contextmenu-item-hover: #343039
$dropdown-block: #302C36
$dialog-timestamp: #43434F
$embed-arrow: #646464
$gray: #898181
$msg-timestamp: #BEBEC1
$white: #FFFFFF
$danger: #BD473B
$success: #4CE087
$chat-hover: linear-gradient(90deg, rgba(18, 14, 24, 0.1) 0%, rgba(255, 255, 255, 0.1) 206.86%)