// fonts
$font-roboto: "Roboto", monospace
$font-radio-canada: "Radio Canada", sans-serif
$font-arial: "Arial", sans-serif

// font sizes
$font-size-least: 12px
$font-size-small: 15px
$font-size-medium: 20px
$font-size-large: 40px