$input-padding: 18px 20px
$checkbox-border-radius: 7px
$border-radius-small: 3px
$border-radius-medium: 5px
$border-radius-large: 10px
$input-border-width: 1.5px

$chat-avatar-width-medium: 50px
$chat-avatar-height-medium: 50px
$chat-avatar-width-large: 60px
$chat-avatar-height-large: 60px
$chat-max-width: 280px
$chat-max-height: 50px

$contextmenu-width: 200px
$contextmenu-padding: 16px 0
$contextmenu-drop-shadow: 0px 2px 6px rgba(148, 148, 148, 0.09)

$msg-max-width: 308px
$msg-padding: 10px

$user-info-max-width: 300px

$dialog-min-width: 560px
$dialog-min-height: 240px