@import url('https://fonts.googleapis.com/css2?family=Radio+Canada&family=Roboto&display=swap')

// Main colors
$subscriptions: #2D2653
$subtitle-attention-modal: #423F72
$primary: #433491
$interlocutors-reply: #5A576A
$secondary: #625B85
$dialog-header: #6B718B
$third: #AB9CC5

// other colors
$black: #000000
$illustration-background: #120E18
$blocks: #17151B
$companion-background: #19182B
$sign-background: #242129
$contextmenu-background-hover: #343039
$dropdown-block: #302C36
$dialog-timestamp: #43434F
$embed-arrow: #646464
$gray: #898181
$msg-timestamp: #BEBEC1
$white: #FFFFFF
$attention: #BD473B
$online: #4CE087
$chat-hover: linear-gradient(90deg, rgba(18, 14, 24, 0.1) 0%, rgba(255, 255, 255, 0.1) 206.86%)

// blocks
$input-placeholder-padding: 18px 20px
$checkbox-border-radius: 7px
$border-radius-small: 3px
$border-radius-medium: 5px
$border-radius-large: 10px

$chat-avatar-width-medium: 50px
$chat-avatar-height-medium: 50px
$chat-avatar-width-large: 60px
$chat-avatar-height-large: 60px
$chat-max-width: 280px
$chat-max-height: 50px

$contextmenu-width: 200px
$contextmenu-padding: 16px 0
$contextmenu-drop-shadow: 0px 2px 6px rgba(148, 148, 148, 0.09)

$msg-max-width: 308px
$msg-padding: 10px

$user-info-max-width: 300px

// fonts
$font-roboto: "Roboto", monospace
$font-radio-canada: "Radio Canada", sans-serif
$font-arial: "Arial", sans-serif

// font sizes
$font-size-least: 12px
$font-size-small: 15px
$font-size-medium: 20px
$font-size-large: 40px